{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "PUT_YOUR_SQL_CONNECTION_STRING_HERE"
  },
  "AllowedHosts": "*"
}
